<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activities.MainActivity"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/idTVHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Ajoutez un favoris"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp" />


    <!--edit text for user name-->
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeader"
        android:layout_marginStart="10dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter le Nom du favoris"
        android:inputType="text" />



    <EditText
        android:id="@+id/Adresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:hint="Enter l'adresse"
        android:inputType="textPostalAddress"
        tools:ignore="DuplicateIds" />

    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Adresse"
        android:layout_marginStart="10dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:entries="@array/types_bon_plan" />

    <!--Button to open the image selector-->

    <!--ImageView to preview the selected image-->

    <Button
        android:id="@+id/BSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/type"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/green"
        android:text="SELECT IMAGE"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="395dp"
        android:layout_height="183dp"
        android:layout_below="@id/BSelectImage"
        android:layout_marginStart="16dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/BtnAjouterFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BSelectImage"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/green"
        android:text="AJOUTER LE FAVORIS"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>