<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e9ef"
    android:id="@+id/Login"
    tools:context=".activities.SignUpActivity">

    <ImageView
        android:id="@id/BienvenueLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:src="@raw/logo"></ImageView>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_below="@+id/BienvenueLogo"
        android:text="Saisissez vos informations pour créer votre compte"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="20dp" />


    <!--edit text for user name-->
    <!--edit text for user name-->

    <TextView
        android:id="@+id/idTVHeaderErreur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/title"
        android:layout_margin="10dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/redAuth"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/idEdtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idTVHeaderErreur"
        android:layout_margin="10dp"
        android:hint="Nom d'utilisateur"
        android:inputType="textEmailAddress" />

    <!--edit text for user password-->


    <!--button to register our new user-->

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtUserName"
        android:layout_margin="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/idEdtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Mot de passe (min 7 caractères)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idEdtPassword"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Confirmation mot de passe"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/idBtnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ConfirmPassword"
        android:layout_margin="10dp"
        android:text="Inscrivez-vous"
        android:backgroundTint="@color/green"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnGoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@+id/idBtnRegister"
        android:layout_centerHorizontal="true"
        android:textSize="13dp"
        android:hint="Vous avez déjà un compte ? se connecter"
        android:backgroundTint="@color/white"/>

</RelativeLayout>