<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e4e9ef"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddBonPlanActivity">

    <TextView
        android:id="@+id/idAddHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#0e81d1"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:text="Ajoutez un bon plan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/idTVHeaderErreur1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idAddHeader"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/redAuth"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/retour"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:bottomLeftRadius="100dp"
        android:src="@drawable/ic_return"></ImageButton>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:hint="Entrer une description"
                tools:ignore="DuplicateIds" />

            <EditText
                android:id="@+id/expiration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_marginStart="10dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="10dp"
                android:hint="Date d'expiration"
                tools:ignore="DuplicateIds" />

            <Button
                android:id="@+id/BSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BtnAjouterBPOK"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/green"
                android:text="SELECTIONNER UNE IMAGE"
                android:textColor="@android:color/white"
                android:textSize="18sp" />


            <!--<Button
                android:id="@+id/BCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BSelectImage"
                android:layout_marginTop="9dp"
                android:backgroundTint="@color/green"
                android:text="PRENDRE UNE PHOTO"
                android:textColor="@android:color/white"
                android:textSize="18sp" />-->

            <ImageView
                android:id="@+id/IVPreviewImage"
                android:layout_width="395dp"
                android:layout_height="183dp"
                android:layout_below="@id/BtnAjouterBPOK"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp" />

            <FrameLayout
                android:id="@+id/fragmentCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/BSelectImage"></FrameLayout>

            <FrameLayout
                android:id="@+id/fragmentStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragmentCamera"></FrameLayout>

            <Button
                android:id="@+id/BtnAjouterBPOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/expiration"
                android:layout_marginTop="9dp"
                android:backgroundTint="@color/green"
                android:text="AJOUTER LE BON PLAN"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>