<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idInfoCompte"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idInfoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Modifier profil"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/idErreurModifUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idInfoHeader"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/redAuth"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/newUserName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/idErreurModifUser"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Nouveau nom d'utilisateur"
        android:minHeight="48dp"
        android:textSize="15dp" />

    <Button
        android:id="@+id/idBtnModifUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/newUserName"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:hint="Modifier le profil"
        android:backgroundTint="@color/green"/>

</RelativeLayout>