<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idInfoCompte"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idInfoHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Vos Informations"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/emailInfoCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idInfoHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:padding="5dp"
        android:text="Email :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/emailInfoCompteET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailInfoCompte"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/pseudoInfoCompte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/emailInfoCompteET"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:text="Pseudo :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/pseudoInfoCompteET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/pseudoInfoCompte"
        android:padding="5dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <Button
        android:id="@+id/idBtnModifProfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pseudoInfoCompteET"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/green"
        android:hint="Modifier information compte"
        android:textSize="15dp" />

    <Button
        android:id="@+id/idBtnModifMdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/idBtnModifProfil"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:backgroundTint="@color/green"
        android:hint="Modifier mot de passe"
        android:textSize="15dp" />

</RelativeLayout>